;;; Automatically generated by ‘recentf’ on Fri Aug  2 10:31:17 2024.

(setq recentf-list
      '(
        "~/vagrant/multi/Vagrantfile"
        "~/vagrant/vagrant-rocky8-test/Vagrantfile"
        "~/.emacs-loc.d/.cache/treemacs-persist"
        "~/org/journal/2024-07-29(W31).org"
        "~/vagrant/swift/Vagrantfile"
        "~/.emacs.d/init.el"
        "~/org/journal/2024-07-22(W30).org"
        "~/.emacs.d/early-init.el"
        "~/.bashrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
